.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,50px);
    grid-gap: 5px;
    margin: auto;
    width: 1200px;
}

section {
    background-color: green;
}

    section p {
        text-align: center;
        color: white;
    }

    section.grid-item.grid-item-1 {
        grid-column: 1/span 6;
        height:30px;
        background-color:midnightblue;
    }

    section.grid-item.grid-item-2 {
        grid-column: 1/span 6;
    }

    section.grid-item.grid-item-3 {
        grid-column: 7/span 6;
    }

    section.grid-item.grid-item-4 {
        grid-column: 1/span 4;
    }

    section.grid-item.grid-item-5 {
        grid-column: 5/span 4;
    }

    section.grid-item.grid-item-6 {
        grid-column: 9/span 4;
    }

    section.grid-item.grid-item-7 {
        grid-column: 1/span 3;
    }

    section.grid-item.grid-item-8 {
        grid-column: 4/span 3;
    }

    section.grid-item.grid-item-9 {
        grid-column: 7/span 3;
    }

    section.grid-item.grid-item-10 {
        grid-column: 10/span 3;
    }

    section.grid-item.grid-item-11 {
        grid-column: 1/span 2;
    }

    section.grid-item.grid-item-12 {
        grid-column: 3/span 2;
    }

    section.grid-item.grid-item-13 {
        grid-column: 5/span 2;
    }

    section.grid-item.grid-item-14 {
        grid-column: 7/span 2;
    }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 75px;
}

li {
    display: inline;
    margin-right: 15px;
    text-align: right;
}

    li a {
        text-decoration: none;
        font-size: large;
        color: white;
    }
    .logo{
        text-align:left;
    }
